{
 "eslint.workingDirectories": [

],
"files.eol": "\n",
"javascript.format.placeOpenBraceOnNewLineForControlBlocks": true,
"editor.unfoldOnClickAfterEndOfLine": true,
"javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": true,
"typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": true
}
